<html>
    <head>
        <link rel ="stylesheet" type ="text/css" href ="helloWorld.css">
    </head>
    
    <ul style="list-style-type:disc;"></ul>
    <title>
        Hello World
    </title>
    <style>
   
    </style>

<body>
<h1 >
    Hello World
</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
    dolore magna aliqua. Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Porttitor rhoncus
     dolor purus non enim praesent elementum. Maecenas pharetra convallis posuere morbi leo urna molestie. In 
     fermentum et sollicitudin ac orci phasellus. Libero enim sed faucibus turpis in eu mi. Diam phasellus vestibulum 
     lorem sed risus ultricies. Amet nulla facilisi morbi tempus. Nibh sit amet commodo nulla. Diam quam nulla porttitor 
     massa id neque aliquam vestibulum. Mauris rhoncus aenean vel elit. Eu sem integer vitae justo eget. Sagittis id 
     consectetur purus ut faucibus. Viverra justo nec ultrices dui sapien eget mi proin. Diam vulputate ut pharetra sit 
     amet aliquam id. At auctor urna nunc id cursus. Curabitur vitae nunc sed velit dignissim sodales ut.
    </p>
    <ul>
         <li>
        Libero justo laoreet sit amet. Donec adipiscing tristique risus nec feugiat in fermentum posuere urna. Ultricies 
        integer quis auctor elit sed. A lacus vestibulum sed arcu non odio euismod lacinia. Lorem ipsum dolor sit amet. 
        Nunc non blandit massa enim. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Montes nascetur 
        ridiculus mus mauris vitae ultricies leo integer. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque 
        dignissim. Aliquam sem et tortor consequat. Justo nec ultrices dui sapien eget mi. Tortor vitae purus faucibus ornare 
        suspendisse. Purus ut faucibus pulvinar elementum integer enim. Ullamcorper velit sed ullamcorper morbi. Dictum non 
        consectetur a erat nam. Risus viverra adipiscing at in tellus integer feugiat scelerisque.
        </li>
        <li>
            Pharetra magna ac placerat vestibulum lectus mauris. Id leo in vitae turpis massa. Etiam non quam lacus suspendisse 
            faucibus interdum posuere lorem ipsum. Ornare lectus sit amet est. Nulla pharetra diam sit amet nisl suscipit adipiscing 
            bibendum est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Consequat id porta nibh venenatis.
            Eget egestas purus viverra accumsan in nisl. Euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis. 
            Consectetur a erat nam at. Tincidunt augue interdum velit euismod in pellentesque. Ultricies leo integer malesuada nunc 
            vel risus commodo viverra. Ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Mauris rhoncus aenean 
            vel elit scelerisque. Egestas quis ipsum suspendisse ultrices gravida. Donec pretium vulputate sapien nec sagittis aliquam malesuada.
        </li>
        <li>
            Et netus et malesuada fames. Amet consectetur adipiscing elit duis tristique sollicitudin. Velit aliquet sagittis id consectetur. 
            Consequat nisl vel pretium lectus quam id leo. Sit amet luctus venenatis lectus. Felis imperdiet proin fermentum leo vel orci porta non.
             Sit amet consectetur adipiscing elit ut aliquam purus sit amet. Nunc lobortis mattis aliquam faucibus purus in massa. Integer 
             malesuada nunc vel risus commodo viverra maecenas accumsan. Facilisi nullam vehicula ipsum a arcu cursus vitae. Turpis egestas 
             integer eget aliquet nibh praesent tristique magna sit. Volutpat odio facilisis mauris sit amet massa vitae tortor condimentum. 
             Auctor neque vitae tempus quam pellentesque. Imperdiet massa tincidunt nunc pulvinar sapien. Odio euismod lacinia at quis risus sed.
            Vitae et leo duis ut diam. Eleifend mi in nulla posuere sollicitudin. Nec ultrices dui sapien eget. Tellus pellentesque eu tincidunt 
            tortor aliquam nulla facilisi cras.
        </li>
    </ul>
    <p>
        Ut faucibus pulvinar elementum integer enim neque volutpat. Dolor magna eget est lorem ipsum dolor sit amet. Lobortis mattis aliquam faucibus purus.
        Amet facilisis magna etiam tempor orci eu lobortis elementum nibh. Sodales ut etiam sit amet. Eros in cursus turpis massa tincidunt dui ut ornare.
        Massa vitae tortor condimentum lacinia quis vel eros donec. Vitae congue eu consequat ac felis donec. Nulla aliquet enim tortor at. Nibh tortor id 
        aliquet lectus. Lorem donec massa sapien faucibus et molestie ac feugiat sed. Consequat nisl vel pretium lectus quam.
    </p>


    <P>of the various format</P>
    <p>There are some list</p>
  <ul>
      <li>
          one 
      </li>
      <li>
          two
      </li>
      <li>
          three
      </li>
  </ul>
  <p> Some data can be quote as the small value</p>
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
        this is to explain the top data
  </blockquote>
<p><b>some data is also show in the different format</b></br><u>some can be underline </u></p>

   </body>
   </html>