<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- css-->
    <link rel="stylesheet" type="text/css" href="cv.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <div class="container">
        <div class="row">
            <div class="col" style="background-color: #C4C4C4; height: 150px;">
                <h2 style="text-align: center;">CAMT Logo</h2>

            </div>
        </div>
    </div>

            <div class="row">
                <div class="col" style=" height: 500px;">
                    <div class="row" >
                        <div class="col" style="height: 400px;">
                           <img id="profile" class="mx-auto d-block " src="http://icons.iconarchive.com/icons/graphicloads/flat-finance/256/person-icon.png" /> 
                        </div>
                    </div>
                    <div class="row" >
                        <div class="col"style="text-align: center;">
                           <h1 >Name Surname</h1>
                        </div>
                    </div>
                </div>

                <div class="col" style="height: 500px;">
                    <div class="row">
                        <div class="col">
                            <h3>Short Bio :</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit, sed do eiusmod tempor incididunt ut labore et 
                                dolore magna aliqua. Ut enim ad minim veniam </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3>Preference : :</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit, sed do eiusmod tempor incididunt ut labore et 
                                dolore magna aliqua. Ut enim ad minim veniam </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3>Speciality :</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit, sed do eiusmod tempor incididunt ut labore et 
                                dolore magna aliqua. Ut enim ad minim veniam </p>
                        </div>
                    </div>
                </div>
            </div>

<div class="container">
    <div class="row">
        <div class="col" >
            <divc class="row" style=" height: 400px;">
                <div class="col align-self-center">
                    <img id="event" class="float-right" src="http://ciptakarya.pu.go.id/bangkim/simpp/portal/assets/images/gallery2.png" />
                </div>
                <div class="col align-self-center ">
                    <h2>Event Title</h2>
                    <p > Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Ut enim ad minim veniam </p>
                </div>
            </divc>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <divc class="row" style="height: 400px;"> 
                <div class="col align-self-center " >
                    <h2>Event Title</h2>
                    <p > Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Ut enim ad minim veniam </p>
                </div>
                <div class="col align-self-center ">
                    <img id="event" src="http://ciptakarya.pu.go.id/bangkim/simpp/portal/assets/images/gallery2.png" />
                </div>
               
            </divc>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <divc class="row" style=" height: 400px;">
                <div class="col align-self-center">
                    <img id="event" class="float-right" src="http://ciptakarya.pu.go.id/bangkim/simpp/portal/assets/images/gallery2.png" />
                </div>
                <div class="col align-self-center " >
                    <h2>Event Title</h2>
                    <p > Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Ut enim ad minim veniam </p>
                </div>
            </divc>
        </div>
    </div>

</div>
</body>

</html>