<html >
    <head>
        <link rel ="stylesheet" type ="text/css" href ="profile.css">
    </head>
    <title>
        Profile
    </title>
    <!-- 
<table>
    <tr>
        <td><img src="assets/profile.jpg" height="200" width="200"/></td>
        <td></td> 
        <td><img src="https://camt.cmu.ac.th/th/images/logo.jpg"/></td>
    </tr>
</table>-->


<img class="img1" src="assets/profile.jpg" height="200" width="200"/></br>
<img class="img2" src="assets/profile.jpg" height="200" width="200"/>

<!-- 
<img src="assets/profile.jpg" height="200" width="200"/><br>
<img src="https://camt.cmu.ac.th/th/images/logo.jpg" alt="CMU logo"/>-->
</body>
</html>

