<html >
    <head>
        <link rel ="stylesheet" type ="text/css" href ="cv.css">
    </head>
    <title>
        MY CV
    </title>
    <body>
        <img src="https://www.camt.cmu.ac.th/th/images/logo.jpg" width="100%"  />
    <table>
        <tr>
            <td>
                <img src="../assets/profile.jpg" width="400" height="400"/>
                <h1>CHANIKAN CHAMRAT</h1>
                <h2>Software Engineering, College of Arts, Media and Technology</h2>
            </td>
            <td >
                <h1>PROFILE : </h1></br>
                <p>NAME : Chanikan Chamrat </p>
                <p>NICKNAME : Meen</p> 
                <p>BIRTH : 19 February 1998 </p>
                <p>AGE : 21 years old</p>
                <p>ADDRESS : 133 Nongwaen No.9, Maechan, Meachan, Chiang Rai </p>
                <p>PREFERENCE :</p>
                <ul>
                    <li>Dancing</li>
                    <li>Reading Fiction</li>
                </ul>
                <p> SPECIALIZE SKILL : </p>
                <ul>
                    <li>Dance</li>
                    <li>Painting</li>
                    <li>Sport</li>
                </ul>
                <p>CONTACT : zonzon.meen@gmail.com </p>
            </td>
        </tr>
    </table>

<table>
      <tr>
            <td id="grey">
             <img src="assets/ac1.jpg" width="500" />
            </td>
            <td id="layout">
                <h2 id="font-color">CAMT FEST</h2>
                <p>กิจกรรมครบรอบ 15 ปี CAMT วิ่งแข่งจับมอนสเตอร์โดยใช้แอพลิเคชั่นเกมในการเล่น พร้อมกับวิ่งรอบมหาวิทยาลัยเชียงใหม่ 
                    ที่ฉันอยู่ตอนนี้คือภายในงานจะมีการจัดบูทกิจกรรมเกมต่างๆให้เล่น</p>
            </td>
        </tr>
        <tr>
            <td>
                <h2 id="font-color">KANTOK DAY</h2>
                <p>กิจกรรมร่วมรับประทานอาหารเย็นกับเพื่อนๆ พร้อมการแสดงที่หลากหลาย โดยกินข้าวจากขันโตกตามประเพณีของภาคเหนือ</p>
            </td>
            <td id="grey"> 
                <img src="assets/ac2.jpeg" width="500" />
            </td>
        </tr>

        <tr>
            <td id="grey">
                <img src="assets/ac3.jpg" width="500" />
            </td>
            <td id="layout">
                <h2 id="font-color"> DOI SUTHEP TREKKING</h2>
                <p>กิจกรรมรับน้องขึ้นดอย ตามประเพณีของมหาวิทยาลัยเชียงใหม่ ตอนนี้ฉันกำลังอยู่ในจุดเริ่มต้นพร้อมเพื่อนๆ เพื่อที่จะขึ้นดอยด้วยกันในตอนเช้า</p>
            </td>
        </tr>
</table>

    </body>
</html>
