<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- css-->
    <link rel="stylesheet" type="text/css" href="eventForm.css">

    <title>Sign Up Form</title>
</head>

<body>

    <div class="container">
        <div class="jumbotron-fluid">
            <h1 class="display-4">Sign Up</h1>
            <p class="lead">please fill in this form to create account</p>
        </div>
        <form id="myForm">
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="firstName" placeholder="First Name">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <input type="text" class="form-control" id="email" placeholder="Email">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <input type="password" class="form-control" id="password1" placeholder="Password">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <input type="password" class="form-control" id="password2" placeholder="Confirm Password">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <label>Student Status</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio"
                                value="Full Time" onclick="getRadioValue(this.value)">
                            <label class="form-check-label" for="inlineRadio">Full time</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio"
                                value="Part Time" onclick="getRadioValue(this.value)">
                            <label class="form-check-label" for="inlineRadio">Part time</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" disabled>
                            <label class="form-check-label" for="disabledFieldsetCheck">
                                I accept the term of Use & Private Policy
                            </label>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary col-3" onclick="resetForm()">Reset</button>
                    <button type="button" class="btn btn-primary col-3" onclick="showSummary()">Sign
                        Up</button>
                </div>

            </div>

            <div class="row">
                <div class="col">
                    <div class=" alert alert-secondary" role="alert" hidden="true" id="summary">

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col" id="placeholder">
                    <button type="button" class="btn btn-primary col-3" onclick="addHref()">Create</button>
                </div>
            </div>
            </br>
            <button type="button" class="btn btn-primary col-3" onclick="addForm()">Create form</button>

            <button type="button" class="btn btn-primary col-3" onclick="addTable()">Create table</button>

            <button type="button" class="btn btn-primary col-3" onclick="countNumber()">Generate table</button>

            <!-- cdreat form-->

            <div id="header"></div></br>
            <div class="row">

                <div class="col-6">
                    <div class="form-group" id="fn">

                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group" id="ln">

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col" id="m">

                </div>
            </div>

            <!-- create table-->
            <div id="table"></div>

            <!-- generate table form input number-->
            <div id="num"></div>

            <!--<table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the bird</th>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>-->




        </form>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="eventForm.js"></script>
</body>


</html>